-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
--PROYECTO 2- LENGUAJES DE BASES DE DATOS - JUAN PABLO VINDAS SUAREZ, SEBASTIAN SEGURA SAENZ, ROGER FERNANDO PEREIRA SANCHES, MATIAS VARGAS UMAÑA
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


/*Creacion del usuario y asignacion de roles*/
--Asignacion de permisos para crear el usuario 
alter session set "_ORACLE_SCRIPT"=true;

--Creacion del usuario
CREATE USER usuarioDondePapa IDENTIFIED BY "4567.";

--Asignacion de permisos de usuario 
GRANT CONNECT, RESOURCE TO usuarioDondePapa;
GRANT DBA TO usuarioDondePapa;
GRANT CREATE SESSION TO usuarioDondePapa;

/*Creacion de tablas*/

-- Crear la tabla de categorías
CREATE TABLE categoria (
    id_categoria NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    descripcion VARCHAR2(255),
    disponible NUMBER(1),
    ruta_imagen VARCHAR2(1024)
);

SELECT * FROM CATEGORIA;

-- Crear la tabla de platos
CREATE TABLE plato (
    id_plato NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    id_categoria NUMBER NOT NULL,
    descripcion VARCHAR2(255) NOT NULL,
    detalle VARCHAR2(1600) NOT NULL,
    precio NUMBER,
    existencias NUMBER NOT NULL,
    ruta_imagen VARCHAR2(1024),
    disponible NUMBER(1)
);

-- Crear la tabla de reservaciones
CREATE TABLE reservacion (
    id_reservacion NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    nombre VARCHAR2(255),
    hora DATE,
    numero_de_mesa NUMBER,
    contacto VARCHAR2(255)
);

-- Crear la tabla de usuarios
CREATE TABLE usuario (
    id_usuario NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    username VARCHAR2(20) NOT NULL,
    password VARCHAR2(512) NOT NULL,
    nombre VARCHAR2(20) NOT NULL,
    apellidos VARCHAR2(30) NOT NULL,
    correo VARCHAR2(1024),
    telefono VARCHAR2(15),
    ruta_imagen VARCHAR2(1024),
    activo NUMBER(1)
);

-- Crear la tabla de facturas
CREATE TABLE factura (
    id_factura NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    id_usuario NUMBER NOT NULL,
    fecha DATE,
    total NUMBER,
    estado NUMBER
);

-- Crear la tabla de ventas
CREATE TABLE venta (
    id_venta NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    id_factura NUMBER NOT NULL,
    id_plato NUMBER NOT NULL,
    precio NUMBER,
    cantidad NUMBER
);

-- Crear la tabla de roles
CREATE TABLE rol (
    id_rol NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    nombre VARCHAR2(20),
    id_usuario NUMBER
);

SELECT * FROM usuario;

AL


-- Crear la tabla de transacciones
CREATE TABLE transacciones (
    id_transaccion NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    id_usuario NUMBER NOT NULL,
    tipo VARCHAR2(50),
    monto NUMBER(10, 2),
    fecha DATE,
    descripcion VARCHAR2(255)
);

/*Asignacion de claves primarios y foraneas*/


-- Tabla plato
ALTER TABLE plato
ADD CONSTRAINT fk_producto_categoria FOREIGN KEY (id_categoria) REFERENCES categoria(id_categoria);

-- Tabla factura
ALTER TABLE factura
ADD CONSTRAINT fk_factura_usuario FOREIGN KEY (id_usuario) REFERENCES usuario(id_usuario);

-- Tabla venta
ALTER TABLE venta
ADD CONSTRAINT fk_ventas_factura FOREIGN KEY (id_factura) REFERENCES factura(id_factura);
ALTER TABLE venta
ADD CONSTRAINT fk_ventas_plato FOREIGN KEY (id_plato) REFERENCES plato(id_plato);

-- Tabla rol
ALTER TABLE rol
ADD CONSTRAINT fk_rol_usuario FOREIGN KEY (id_usuario) REFERENCES usuario(id_usuario);

-- Tabla transacciones
ALTER TABLE transacciones
ADD CONSTRAINT fk_transacciones_usuario FOREIGN KEY (id_usuario) REFERENCES usuario(id_usuario);


-- Inserts en la tabla categoria


-- Inserts en la tabla plato


-- Inserts en la tabla reservacion


-- Inserts en la tabla usuario

-- Inserts en la tabla rol


-- Inserts en la tabla factura


-- Inserts en la tabla venta


/*Procesos Almacenados*/

/*Vistas*/

--Vista #1 para mostrar todos los platos disponibles por categoria a la que pertencen
CREATE OR REPLACE VIEW vista_platos_disponibles AS
SELECT 
    p.id_plato,
    p.descripcion AS plato_descripcion,
    p.detalle,
    p.precio,
    p.existencias,
    p.ruta_imagen,
    c.descripcion AS categoria_descripcion,
    p.disponible
FROM 
    plato p
JOIN 
    categoria c ON p.id_categoria = c.id_categoria
WHERE 
    p.disponible = 1;

--Vista #2 Muestra información adicional sobre los usuarios que las realizaron.información adicional sobre los usuarios que las realizaron.
CREATE OR REPLACE VIEW vista_facturas_con_usuarios AS
SELECT 
    f.id_factura,
    f.fecha,
    f.total,
    f.estado,
    u.nombre,
    u.apellidos,
    u.correo,
    u.telefono
FROM 
    factura f
JOIN 
    usuario u ON f.id_usuario = u.id_usuario;
    
--Vista #3 Esta vista muestra las ventas realizadas, incluyendo información del plato vendido y la factura asociada.
CREATE OR REPLACE VIEW vista_ventas_detalles AS
SELECT 
    v.id_venta,
    f.fecha,
    p.descripcion AS plato_descripcion,
    p.precio,
    v.cantidad,
    v.precio AS precio_venta,
    f.total AS total_factura
FROM 
    venta v
JOIN 
    factura f ON v.id_factura = f.id_factura
JOIN 
    plato p ON v.id_plato = p.id_plato;

--Vista #4 Esta vista muestra los usuarios junto con los roles asignados a cada uno.
CREATE OR REPLACE VIEW vista_usuarios_roles AS
SELECT 
    u.id_usuario,
    u.username,
    u.nombre,
    u.apellidos,
    r.nombre AS rol
FROM 
    usuario u
JOIN 
    rol r ON u.id_usuario = r.id_usuario;

--Vista #5 Esta vista muestra todas las reservaciones con información de contacto.
CREATE OR REPLACE VIEW vista_reservaciones AS
SELECT 
    r.id_reservacion,
    r.nombre,
    r.hora,
    r.numero_de_mesa,
    r.contacto
FROM 
    reservacion r;

----------------------
SELECT
    s.sid AS session_id,
    s.serial# AS session_serial#,
    o.object_name,
    o.object_type,
    s.blocking_session
FROM
    v$lock l
JOIN
    v$session s
ON
    l.sid = s.sid
JOIN
    dba_objects o
ON
    l.id1 = o.object_id
WHERE
    l.block = 1;

